<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Altum Explora </title>
	<link rel="stylesheet" type="text/css" href="background.css"/>
	<link rel="stylesheet" type="text/css" href="Shop.css"/>
	</head>
		<body>
			<div class="navigation">
			<div id="tiltedquad">
				<div id="tiltedquad2">
				</div>
			</div>
				
			<ul>
				<li> <a class="navigatorlinks" href="Kategorien.html">SHOP</a> </li>
				<li> <a class="navigatorlinks" href="">SERVICE</a> </li>
				<li> <a class="navigatorlinks" href="">NEWS</a> </li>
				<li> <a class="navigatorlinks" href="">DEALERS</a> </li>
			</ul>
			
			<div id="blueline">
			</div>
			<div id="greynavigatorbar">
			</div>
		
			<h1>ALTUM EXPLORA</h1>
			
			<div id="blackblocker1">
			</div>
			<div id="blackblocker2">
			</div>
			<div id="blackblocker3">
			</div>
			<div id="blackblocker4">
			</div>
			<div id="blackblocker5">
			</div>
			
			<div id="logo">
			</div>
			<div id="right-triangle">
			</div>
			<div id="whiteline">
			
			</div>
			
			<div id="greyboxright">
				
				<div id="benutzer" >
					<a id="benutzerlink" href="Login.html">
					<p id="benutzerlinktext">LOGIN</p>
					</a>
				</div>
				
				<div id="warenkorb">
					<a id="warenkorblink" href="Login.html">
					<p id="warenkorblinktext">CART</p>
					</a>
				</div>
			</div>
			<div id="blackdivisor">
			</div>
			<div id="greyline">
			</div>
			
		</div>
		
			<div class="Kategorienauswahl">
				<div class="kategorienauswahl">
					<a href="Kategorie(Mann).html"><img src="Bilder/StrandMen.jpg" width="100%"></a>
					<div class="Beschriftung"><a href="Kategorie(Sale).html">SALE</a></div>
				</div>
	
			<div class="kategorienauswahl1">
				<a href="Kategorie(Frau).html"><img src="Bilder/StrandMen.jpg" width="100%"></a>
					<div class="Beschriftung1"><a href="Kategorie(Mann).html">MEN</a></div>
			</div>
		
			<div class="kategorienauswahl2">
				<a href="Kategorie(Kind).html"><img src="Bilder/Damenkategorie.jpg" width="100%"></a>
				<div class="Beschriftung2"><a href="Kategorie(Frau).html">WOMEN</a></div>
				
			</div>
			
			<div class="kategorienauswahl3">
				<img src="Bilder/StrandMen.jpg" width="100%">
				<div class="Beschriftung3"><a href="Kategorie(Kind).html">CHILDREN</a></div>
			</div>
		</div> 
		
			
			<div class="footer">
			HOME / FAQ / HELP / IMPRINT
			</div>
			
		</body>
<html>