<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Altum Explora </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="background.css"/>
	<style>
	</style>
	</head>
		<body>
		
		
			
		<div class="navigation">
			<div id="tiltedquad">
				<div id="tiltedquad2">
				</div>
			</div>
				
			<ul>
				<li> <a class="navigatorlinks" href="Kategorie(Mann).html">SHOP</a> </li>
				<li> <a class="navigatorlinks" href="">SERVICE</a> </li>
				<li> <a class="navigatorlinks" href="">NEWS</a> </li>
				<li> <a class="navigatorlinks" href="">DEALERS</a> </li>
			</ul>
			
			<div id="blueline">
			</div>
			<div id="greynavigatorbar">
			</div>
		
			<h1>ALTUM EXPLORA</h1>
			
			<div id="blackblocker1">
			</div>
			<div id="blackblocker2">
			</div>
			<div id="blackblocker3">
			</div>
			<div id="blackblocker4">
			</div>
			<div id="blackblocker5">
			</div>
			
			<div id="logo">
			</div>
			<div id="right-triangle">
			</div>
			<div id="whiteline">
			
			</div>
			
			<div id="greyboxright">
				
				<div id="benutzer" >
					<a id="benutzerlink" href="Registrierung.html">
					<p id="benutzerlinktext">LOGIN</p>
					</a>
				</div>
				
				<div id="warenkorb">
					<a id="warenkorblink" href="Registrierung.html">
					<p id="warenkorblinktext">CART</p>
					</a>
				</div>
			</div>
			<div id="blackdivisor">
			</div>
			<div id="greyline">
			</div>
		</div>

			
			<div id="titelbild">
			</div>
			
			<footer>
			<p id="footertext">HOME / FAQ / HELP / IMPRINT</p>
			</footer>
		</body>
</html> 